entity Doctor {
	image ImageBlob,
    doctorId String,
    specialization String,
    registerNumber String,
    practiceSince ZonedDateTime,
    totalRating Double
}

entity ContactInfo{
 
	facebookURL String,
	twitterURL String
}

entity WorkPlace{

 name String,
 location String

}

entity Qualification{

qualification String

}

entity UserRating{
userName String,
rating Double,
ratedOn ZonedDateTime
}

entity Review{
review String
}
entity Reply{
reply String
}

entity SessionInfo{
sessionName String,
date LocalDate,
weekDay Integer,
fromTime Double min(0),
toTime Double max(23),
interval Double
}

entity ReservedSlot{
	date LocalDate,
 	startTime Double,
	endTime Double
}

entity PaymentSettings{
amount  Double
}

relationship OneToOne{
Doctor{contactInfo} to ContactInfo,
Doctor{paymentSettings} to PaymentSettings


}
entity Status{
	status String
}
relationship OneToMany{

Doctor{workPlace} to WorkPlace,
WorkPlace{sessionInfo} to SessionInfo,
Doctor{qualification} to Qualification,
Review{reply} to Reply,
Doctor{review} to Review,
Doctor{userRating} to UserRating,
Doctor{reservedSlot} to ReservedSlot,
ReservedSlot{status} to Status


}


dto * with mapstruct

paginate * with pagination


service all with serviceImpl
